<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899/12/30 00:00:00.000.440,=C:\Users\Богдан\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.591,=D:\БГУИР\опи\Blind typing trainer\Unit2.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.531,=D:\БГУИР\опи\Blind typing trainer\Unit3.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.373,C:\Users\Богдан\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\БГУИР\опи\Blind typing trainer\Unit1.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.650,C:\Users\Богдан\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\БГУИР\опи\Blind typing trainer\Project1.dproj</Transaction>
    <Transaction>1899/12/30 00:00:00.000.373,C:\Users\Богдан\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\БГУИР\опи\Blind typing trainer\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.655,=C:\Users\Богдан\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.952,=C:\Users\Богдан\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
